opentap/setup-opentap/action.yml
name: 'Setup OpenTAP'
description: 'Setup OpenTAP and install some packages.'
inputs:
  version:
    description: 'Version of OpenTAP to use'
    required: false
  architecture:
    description: 'Architecture of OpenTAP to use'
    required: false
  os:
    description: 'OS of OpenTAP to use'
    required: false
  packages:
    description: 'Additional packages to install. Format: <name1>:<version1>,<name2>:<version2>'
    required: false
  token:
    description: 'A User token used to authenticate agains packages.opentap.io'
    required: false
  additional-repository:
    description: 'Additional repository to install packages from'
    required: false
  additional-repository-token:
    description: 'An additional User token to authenticate agains the additional repository'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

opentap/setup-opentap/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  id: setup
  with:
    version: 9.23.0
    packages: 'DocumentationGeneration:1.0.2'
    additional-repository: 'https://test-automation.pw.keysight.com/api/packages'
    additional-repository-token: '${{ secrets.KS8500_REPO_TOKEN }}'

opentap/setup-opentap/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  id: setup
  with:
    version: '9.17.0'    

opentap/setup-opentap/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  id: setup
  with:
    version: 9.23.0
    packages: 'DocumentationGeneration:1.0.2'
    additional-repository: 'https://internal.automation.keysight.com/api/repository'
    additional-repository-token: '${{ secrets.KS8500_REPO_TOKEN }}'

opentap/get-gitversion/action.yml
- uses: opentap/setup-opentap@v1.0
  with:
    version: 9.23.2-beta.5