opentap/setup-opentap/action.yml
name: 'Setup OpenTAP'
description: 'Setup OpenTAP and install some packages.'
inputs:
  version:
    description: 'Version of OpenTAP to use'
    required: false
  architecture:
    description: 'Architecture of OpenTAP to use'
    required: false
  os:
    description: 'OS of OpenTAP to use'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

opentap/get-gitversion/action.yml
- uses: opentap/setup-opentap@v1.0
  with:
    version: 9.17.4

opentap/operator-panel/.github/workflows/build.yml
- name: Setup OpenTAP
  uses: opentap/setup-opentap@v1.0
  with:
    version: 9.21.0

opentap/get-gitversion/action.yml
- uses: opentap/setup-opentap@v1.0
  with:
    version: 9.16.4