opentap/setup-opentap/action.yml
name: 'Setup OpenTAP'
description: 'Setup OpenTAP and install some packages.'
inputs:
  version:
    description: 'Version of OpenTAP to use'
    required: false
  architecture:
    description: 'Architecture of OpenTAP to use'
    required: false
  os:
    description: 'OS of OpenTAP to use'
    required: false
  packages:
    description: 'Additional packages to install. Format: <name1>:<version1>,<name2>:<version2>'
    required: false
  token:
    description: 'A User token used to authenticate agains packages.opentap.io'
    required: false
  additional-repository:
    description: 'Additional repository to install packages from'
    required: false
  additional-repository-token:
    description: 'An additional User token to authenticate agains the additional repository'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

opentap/setup-opentap/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  id: setup
  with:
    version: '9.32.3'

opentap/get-gitversion/action.yml
- uses: opentap/setup-opentap@v1.0
  with:
    # this version introduced a change to gitversion behavior. Once the change is released, we should replace this with a release version, and make a new get-gitversion release
    version: 9.23.1-alpha.1.2

opentap/setup-opentap/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  id: setup
  with:
    version: '9.22.0-beta.1'
    packages: 'Sign,Dotfuscator,DocumentationGeneration'
    additional-repository: 'https://test-automation.pw.keysight.com/api/packages'
    token: ${{ secrets.OPENTAP_USERTOKEN }}

opentap/get-gitversion/action.yml
- uses: opentap/setup-opentap@2e83d3a5e985a85061d009ac858817c422ee014f #fix/upgrade-node-to-node24 (pending v1.1)
  with:
    version: 9.28.3