opentap/setup-opentap/action.yml
name: 'Setup OpenTAP'
description: 'Setup OpenTAP and install some packages.'
inputs:
  version:
    description: 'Version of OpenTAP to use'
    required: false
  architecture:
    description: 'Architecture of OpenTAP to use'
    required: false
  os:
    description: 'OS of OpenTAP to use'
    required: false
  packages:
    description: 'Additional packages to install. Format: <name1>:<version1>,<name2>:<version2>'
    required: false
  token:
    description: 'A User token used to authenticate agains packages.opentap.io'
    required: false
  additional-repository:
    description: 'Additional repository to install packages from'
    required: false
  additional-repository-token:
    description: 'An additional User token to authenticate agains the additional repository'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

opentap/setup-opentap/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  id: setup
  with:
    version: '9.32.3'
    packages: 'Demonstration,PackagePublish:rc,TUI:any'

opentap/setup-opentap/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  id: setup
  with:
    version: '9.21.0'
    packages: 'Editor X:1.5.0-beta.41+2c6d736c,NATS Server,CSV'

opentap/opentap/.github/workflows/ci.yml
- name: Setup OpenTAP
  uses: opentap/setup-opentap@2504dd5da8f98ec00722ffa5245ed2db838517d0 # main
  with:
    version: 9.23.0
    packages: 'Repository Client:1.0.3-beta.9+15a03b2b'

opentap/opentap/.github/workflows/ci.yml
- uses: opentap/setup-opentap@d5108b37a770b99e4df3c15273cddfbaf52e6e80 # v1.2.0
  with:
    version: 9.21.1
    packages: 'Package Diff:0.1.0-beta.21'